import asyncio
import os
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from dotenv import load_dotenv
from aiogram.types import InputFile

# 행햟햡혞햤햟햣햪 혝쮏쥃왏
load_dotenv(dotenv_path="token.env")
TOKEN = os.getenv("BOT_TOKEN")

bot = Bot(token=TOKEN)
dp = Dispatcher()

# 햆쒫 햨햫쮏햨햦  쮏얧쫧쮏 혪햢혞 (햠혞햢혞혝 햠쮏혧혣햦햪햦 햦 햟쒫쫧쮏 햟향햪햣햟)
keyboard = ReplyKeyboardMarkup(
    keyboard=[
        [KeyboardButton(text="행햟햠햟혝혧 쮐쮏쥃쮏 游늯"), KeyboardButton(text="햖혝 혨혝? 游뱂")]
    ]
)

async def send_video(chat_id:int, video_filename:str, message_key:str):
    video = FSInputFile(r'C:\Users\nsgor\PycharmProjects\artandr_bot\protocol.mov')
    text_to_send = message.get()

# /start
@dp.message(Command("start"))
async def start_command(message: types.Message):
    await message.answer("햏 햨햟햨 햤햣 혪 향햢햣혜혧 쮏쥃썛햟햩혜혪?", reply_markup=keyboard)

# "햖혝 혨혝?"
@dp.message(F.text == "햖혝 혨혝? 游뱂")
async def what_is_it(message: types.Message):
    with open("protocol.txt", "r", encoding="utf-8") as f:
        protocol_text = f.read()

        await bot.send_video(chat_id=message.chat.id, video="protocol.mov", caption="132")

# "행햟햠햟혝혧 쮐쮏쥃쮏"
@dp.message(F.text == "행햟햠햟혝혧 쮐쮏쥃쮏 游늯")
async def get_protocol(message: types.Message):
    await message.answer("뉋쮐 혝쒫쮏 쮐쮏쥃쮏 游늯")

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
